<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>
    .color-green {
        color: #476600;
    }
    .header{
        background: url("/img/assets/bg.png") repeat-x scroll 50% 0 rgba(0,0,0,0);
        width: 100%;
        margin: 0;
    }
    .padding-100{
        padding: 0 100px;
    }
    .login-header{
        font-weight: 500;
        background: white;
        opacity: 0.6;
    }
    .card{
        background: url("/img/assets/cart.png") no-repeat scroll left center rgba(0,0,0,0);
        color: #000;
        height: 55px;
        position: absolute;
        right: 123px;
        text-indent: -500em;
        text-transform: uppercase;
        top: 37px;
        width: 55px;
        cursor: pointer;
        border: none;
    }
    .nav{
        color: white;
        font: 12px "Arial",Arial,Helvetica,sans-serif;
        background: url("/img/assets/bg-nav.png") scroll left center rgba(0,0,0,0);
        margin: 0;
        list-style-type: none;
        font-size: 14px;
    }
    .uls{
        list-style-type: none;
        text-align: justify;
        height: 40px;
        line-height: 40px;
        margin: 0;
    }
    .uls>li{
        position: relative;
        width: 25%;
        float: left;
        text-align: center;
        list-style-type: none;
    }
    li:hover ul{
        display: block;
    }
    li:hover{
        background: #033801;
    }

    .sup-nav{
        background: #033801;
        display: none;
        left: 0;
        position: absolute;
        top: 40px;
        z-index: 9999;
        width: 100%;
        padding: 0;
    }
    .sup-nav > li{
        list-style-type: none;
        text-align: left;
        padding: 0 20px;
    }
    .sup-nav > li:hover{
        margin: 0;
        background: url("/img/assets/bg-nav.png") scroll left center rgba(0,0,0,0);
    }


</style>
</head>
<body>
<div class="row header">
    <div class="col-12">
        <div class="row d-flex justify-content-between padding-100 login-header">
            <table class="col-4 text-center">
                <tr class="color-green">
                    <td style="border-right: #476600 solid">Giới Thiệu</td>
                    <td style="border-right: #476600 solid">Lịch sử giao dịch</td>
                    <td>Kiểm tra đơn hàng</td>
                </tr>
            </table>
            <table class="col-2 text-center">
                <tr class="color-green">
                    <td style="border-right: #476600 solid">Đăng ký</td>
                    <td>Đăng nhập</td>
                </tr>
            </table>
        </div>
        <div class="row padding-100 d-flex align-items-end" style="height: 125px;padding-bottom: 10px">
            <div class="col-6">
                <img src="assets/logo.png">
            </div>
            <div class="col-6">
                <button class="modal-button btn btn-none" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal"><div class="row card"></div></button>
                <div class="row d-flex justify-content-end">
                    <div class="col-6">
                        <input type="password" class="form-control" id="inputPassword2" placeholder="Tìm kiếm">
                    </div>
                    <div class="col-1" style="padding: 0;margin: 0">
                        <button type="submit" class="btn btn-primary"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                            <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                        </svg></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row nav">
        <div class="col-12" style="padding: 0 10%">
            <ul class="d-flex justify-content-between align-items-center uls">
                <li>TRANG CHỦ</li>
                <li>DANH MỤC SÁCH
                    <ul class="sup-nav">
                        <li (click)="getBookType(item.id)" *ngFor="let item of bookTypes" class="text-uppercase">{{item.name}}</li>
                    </ul>
                </li>
                <li>SÁCH BÁN CHẠY</li>
                <li>CHƯƠNG TRÌNH KHUYẾN MÃI</li>
                <li>GIẢM GIÁ ĐẶC BIỆT</li>
            </ul>
        </div>
    </div>
</div>
<!-- Modal: modalCart -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <!--Header-->
            <div class="modal-header" style="background-color: #44b89d; height: 50px">
                <span class="modal-title text-light" id="myModalLabel" style="font-size: 18px">Giỏ Hàng</span>
                <button type="button" data-bs-dismiss="modal" class="btn btn-none" aria-label="Close">
                    <span aria-hidden="true" style="color: white">×</span>
                </button>
            </div>
            <!--Body-->
            <div class="modal-body">
                <table class="table table-hover">
                    <thead style="font-weight: 300">
                    <tr>
                        <th>STT</th>
                        <th>Product name</th>
                        <th>Price</th>
                        <th>Remove</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>Product 1</td>
                        <td>100$</td>
                        <td><a><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x" viewBox="0 0 16 16">
                            <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
                        </svg></a></td>
                    </tr>
                    </tbody>
                </table>

            </div>
            <!--Footer-->
            <div class="modal-footer" style="border: none">
                <button type="button" class="btn btn-outline-primary" data-dismiss="modal">Close</button>
                <button class="btn btn-primary">Checkout</button>
            </div>
        </div>
    </div>
</div>
<!-- Modal: modalCart -->
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</html>
