<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
    .container-fluid{
      background: url("/img/assets/bg_body.jpg") no-repeat;
      background-size: cover;
      padding-top: 10px;
      position: relative;
      z-index: 0;
    }
    .bg-h1{
      color: white;
      font: 12px "Arial",Arial,Helvetica,sans-serif;
      background: url("/img/assets/bg-nav.png") scroll left center rgba(0,0,0,0);
      font-size: 20px;
      font-weight: normal;
    }
    .popup{
      display: none;
      left: 70px;
      padding: 5px  ;
      position: absolute;
      top: 157px;
      z-index: 5;
      background-color: white;
      width: 250px;
    }
    .popup .name{
      color: #fff;
      font-size: 12px;
      text-decoration: none;
      font-weight: bold;
      text-transform: uppercase;
      background-color: #0f703d;
      height: 30px;
      padding: 16px 5px;
      line-height: 14px;
    }
    .popup .content{
      background: url("/img/assets/bg.png") repeat-x scroll 50% 0 rgba(0,0,0,0);
      color: #434343;
      line-height: 16px;
      overflow: hidden;
      padding: 5px 0 0;
      font: 15px "Arial",Arial,Helvetica,sans-serif;
    }
    .popup .content .price{
      padding-left: 32px;
      font-size: 24px;
      margin-top: 8px;
      color: #0f5731;
    }
    .popup .content button{
      line-height: 25px;
    }
    .book:hover .popup{
      display: block;
      z-index: 1000;
    }
    .paging{
      background: none;
      color: black;
      border: none;
      font-size: 18px;
    }
    .paging:hover{
      text-decoration: underline;
    }
    #carouselExampleCaptions img{
      width: 1000px;
      height: 240px;
    }
  </style>
</head>
<body>
</div><div class="container-fluid">
  <div class="container mt-3 d-flex justify-content-center">
    <div class="row ">
      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                  aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                  aria-label="Slide 2"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="http://static.nhanam.com.vn/thumb/0x0/crop/Features/Images/2019/4/25/6HHNAJ7E.jpg">
          </div>
          <div class="carousel-item">
            <img src="http://static.nhanam.com.vn/thumb/0x0/crop/Features/Images/2018/9/13/3XSUDF44.jpg">
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                  data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                  data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </div>
  </div>
  <div class="row d-flex justify-content-center pt-4">
    <div class="col-3 text-center bg-h1 rounded-pill " style="padding: 15px">VĂN HỌC VIỆT NAM</div>
  </div>
  <div class="row">
    <div class="col-12" style="position: relative">
      <div class="row d-flex justify-content-center p-4">
        <div class="col-2 d-flex justify-content-center book" style="position: relative">
          <div><img src="http://static.nhanam.com.vn/thumb/0x230/crop/Books/Images/2022/6/21/25TXXGOL.jpg"></div>
          <div class="popup">
            <div class="name">ĐÁM TRẺ NHIỄU VĂN HÓA</div>
            <div class="content">
              <ul>
                <li>Số trang: 272</li>
                <li>Kích thước: 14 x 20.5 cm</li>
                <li>Ngày phát hành: 29-06-2022</li>
              </ul>
              <div class="price">95.200đ</div>
              <div class="row d-flex justify-content-center">
                <div class="col-10"><button class="btn btn-success w-100">Thêm vào giỏ hàng</button></div>
              </div>
              <div class="row d-flex justify-content-center mt-1">
                <div class="col-10"><button class="btn btn-success w-100">Mua ngay</button></div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-2 d-flex justify-content-center book" style="position: relative">
          <img src="http://static.nhanam.com.vn/thumb/0x230/crop/Books/Images/2020/9/4/DKQYFA75.jpg">
        </div>
        <div class="col-2 d-flex justify-content-center book" style="position: relative">
          <img src="http://static.nhanam.com.vn/thumb/0x230/crop/Books/Images/2022/5/12/9YLI42GM.jpg">
        </div>
        <div class="col-2 d-flex justify-content-center book" style="position: relative">
          <img src="http://static.nhanam.com.vn/thumb/0x230/crop/Books/Images/2019/11/14/2QAYBLJW.jpg">
        </div>
        <div class="col-2 d-flex justify-content-center book" style="position: relative">
          <img src="http://static.nhanam.com.vn/thumb/0x230/crop/Books/Images/2019/11/14/C3F24YNQ.jpg">
        </div>
      </div>
      <div class="row" style="width: 100%;position: absolute;top: -41px;left: 3px;padding: 0 40px;z-index: -1"><img src="/img/assets/book_bg.png"></div>
    </div>
  </div>
  <div class="row pt-5">
    <nav aria-label="Page navigation example">
      <ul class="pagination justify-content-center">
        <li class="page-item"><a class="page-link paging" href="#">Trang trước</a></li>
        <li class="page-item"><a class="page-link paging" href="#">1</a></li>
        <li class="page-item"><a class="page-link paging" href="#">2</a></li>
        <li class="page-item"><a class="page-link paging" href="#">3</a></li>
        <li class="page-item"><a class="page-link paging" href="#">Trang sau</a></li>
      </ul>
    </nav>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
